DEV=true

HOST=192.168.50.5
STAGING_HOST=backend-staging.ipsaone.space
PROD_HOST=backend.ipsaone.space

PORT=8080
STAGING_PORT=8089
PROD_PORT=8088

CHECK_AUTH=true

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=ipsaone
DB_FORCE_SYNC=false

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST=5d9f455e6b055c64ebe6d01f

MAILGUN_APIKEY=