# HOW TO USE .ENV FILES :
# COPY PASTE THIS FILE INTO THE ROOT DIRECTORY AND NAME IT .env
# THEN SET YOUR ENVIRONMENT CONFIG WITH THE FOLLOWING VARIABLES
# IF YOU WORK ON VAGRANT, YOU MAY HAVE TO ASK TO SOMEONE THE CORRECT VALUES FOR YOUR CONFIG

DEV=true
HOST=192.168.50.5
STAGING_HOST=backend-staging.ipsaone.space
PROD_HOST=backend.ipsaone.space

PORT=8080
STAGING_PORT=8089
PROD_PORT=8088

CHECK_AUTH=true

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=ipsaone
DB_FORCE_SYNC=false

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST=